{
  "name": "signalk-stripcharts",
  "version": "0.0.0",
  "description": "Generate strip charts from Signal K live boat data",
  "main": "stripcharts.js", 
  "repository": "https://github.com/edefalque/stripcharts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stripchart",
    "signalk",
    "signal k",
    "openplotter"
  ],
  "author": "Etienne Defalque <etienne@defalque.net>",
  "license": "MIT",
  "dependencies": {
      "c3": [ "^0.7.14", "c3 included in package as ./c3" ],     
  }
}
