{
  "name": "signalk-stripcharts",
  "version": "0.0.4",
  "description": "Generate strip charts from Signal K live boat data",
  "main": "stripcharts.js", 
  "repository": "https://github.com/edefalque/signalk-stripcharts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stripchart",
    "signalk",
    "signal k",
    "signalk-webapp",
    "openplotter",
    "navmonpc"
  ],
  "author": "Etienne Defalque <etienne@defalque.net>",
  "license": "MIT",
  "dependencies": {
  }
}
